<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/pagedtable.css">
    <script type="text/javascript" src="../js/pagedtable.js"></script>
  </head>
  <body>
    <div id="pagedtable" style="width: 25%; margin: 100px auto auto auto;"></div>
    <script type="application/javascript">
        var dataframe = {
          "columns": [{ "name": "letter" }, { "name": "number" }],
          "data": []
        };

        for (var idx = 0; idx < 26; idx++) {
          dataframe.data[idx] = { letter: String.fromCharCode('A'.charCodeAt(0) + idx), number: idx + 1 };
        }

        var pagedTableElem = document.getElementById("pagedtable");
        var pagedTable = new PagedTable(pagedTableElem, dataframe);
        pagedTable.init();
      </script>
  </body>
</html>